/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.1
 **/

* {
  red:                         rgba(220, 50, 47, 1);
  primary:                     #f90;
  foreground:                  rgba(203, 210, 212, 1);
  faded-foreground:            rgba(149, 160, 163, 1);
  element-background:          rgba(238, 232, 213, 0);
  background:                  rgba(33, 33, 33, 0.75);
  lightfg:                     rgba(88, 104, 117, 1);
  background-color:            #00000000;
  normal-foreground:           @foreground;
  normal-background:           @element-background;
  active-foreground:           @primary;
  active-background:           @background;
  alternate-normal-foreground: @foreground;
  alternate-normal-background: @element-background;
  alternate-active-foreground: @primary;
  alternate-active-background: @element-background;
  selected-normal-foreground:  rgba(18, 19, 20, 1);
  selected-normal-background:  #616161;
  selected-active-foreground:  @primary;
  selected-active-background:  #263238;
  selected-urgent-foreground:  @background;
  selected-urgent-background:  @red;
  urgent-foreground:           @red;
  urgent-background:           @background;
  alternate-urgent-background: @element-background;
  alternate-urgent-foreground: @red;
  border-color:                rgba(53, 50, 56, 0.47);
  spacing:                     2;
  separator-color:             @border-color;
}

window {
  background-color: @background;
  border:           0;
  border-radius:    4px;
  padding:          6px;
}

mainbox {
  border:  0;
  padding: 0;
}

message {
  border:       2px dash 0 0;
  border-color: @separator-color;
  padding:      1px;
}

textbox {
  text-color: @foreground;
}

listview {
  fixed-height: 0;
  border:       1px solid 0 0;
  border-color: #e0e0e0;
  spacing:      2px;
  scrollbar:    true;
  padding:      3px 0 3px 0;
}

element {
  border:  0;
  padding: 1px;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

element alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

element-text {
  text-color: inherit;
}

element-icon {
  size: 2ch;
}

scrollbar {
  width:        4px;
  border:       0;
  handle-color: @selected-normal-background;
  handle-width: 8px;
  padding:      0;
}

sidebar {
  border:       2px dash 0 0;
  border-color: @separator-color;
}

button {
  spacing:    0;
  text-color: @normal-foreground;
}

button selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    1px 2px;
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

entry {
  spacing:    0;
  text-color: @normal-foreground;
}

prompt {
  spacing:    0;
  text-color: @faded-foreground;
}

textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0 0.3000em 0.0000em 0.0000em;
  text-color: @faded-foreground;
}

/* vim:ft=css

