##########################################################################
##########################################################################
###                                                                    ###
###                 LambdAurora's Picom configuration                  ###
###                                                                    ###
##########################################################################
##########################################################################

backend = "glx";

## Style
# Blur
blur:
{
	method = "dual_kawase";
	kern = "7x7box";
	background = true;
	background-frame = true;
	background-fixed = true;
	background-exclude = [
		"window_type = 'dock'",
		"window_type = 'desktop'",
		"_GTK_FRAME_EXTENTS@:c"
	];
}
