############################################################
############################################################
###                                                      ###
###               LambdAurora's Aliases                  ###
###                                                      ###
############################################################
############################################################

alias cls="clear"
alias home="cd ~"
alias cd..="cd .."
alias gadd="git add ."
alias gstat="git status"
alias gcommit="git commit -S -m "
alias gpush="git push origin master"
alias gpushdev="git push origin dev"
alias gpull="git pull origin master"
alias gpulldev="git pull origin dev"

