############################################################
############################################################
###                                                      ###
###               LambdAurora's Aliases                  ###
###                                                      ###
############################################################
############################################################

alias cls="clear"
alias home="cd ~"
alias cd..="cd .."
alias please="sudo"
alias gadd="git add ."
alias gstat="git status"
alias gcommit="git commit -S -m "
alias gpsign="git commit --amend --no-edit -S"
alias gpush="git push origin"
alias gpushfork="git push fork"
alias gpull="git pull origin"
alias gpullfork="git pull origin fork"
alias gdiff="git diff"
alias rofi="~/.lambdadotfiles/plasma_rofi"
alias wine32="WINEPREFIX=\"$HOME/.wine32\" WINEARCH=win32 wine"

