############################################################
############################################################
###                                                      ###
###               LambdAurora's Aliases                  ###
###                                                      ###
############################################################
############################################################

alias cls="clear"
alias home="cd ~"
alias cd..="cd .."
alias please="sudo"
alias gadd="git add ."
alias gstat="git status"
alias gcommit="git commit -S -m "
alias gpsign="git commit --amend --no-edit -S"
alias gpush="git push origin master"
alias gpushdev="git push origin dev"
alias gpull="git pull origin master"
alias gpulldev="git pull origin dev"
alias gdiff="git diff"
alias rofi="~/.lambdadotfiles/plasma_rofi"
alias wine64="$WINEPREFIX=\"$HOME/.wine64\" $WINEARCH=win64 wine"

