############################################################
############################################################
###                                                      ###
###             LambdAurora's KDE utilities              ###
###                                                      ###
############################################################
############################################################

# Restart the KDE taskbar.
function kde_restart_taskbar
{
    killall plasmashell
    plasmashell &
}

