[Data]
DataCount=1

[Data_1]
Comment=My utilities shortcuts.
DataCount=5
Enabled=true
Name=Utilities
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Flameshot shortcuts.
DataCount=1
Enabled=true
Name=Flameshot
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Launch the Flameshot GUI.
Enabled=true
Name=Flameshot GUI
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=flameshot gui
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=Ctrl+4
Type=SHORTCUT
Uuid={a64a5953-66ca-476c-bda7-f3f7732a1df1}

[Data_1_2]
Comment=Comment
DataCount=4
Enabled=true
Name=rofi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1]
Comment=Rofi run
Enabled=true
Name=run
Type=SIMPLE_ACTION_DATA

[Data_1_2_1Actions]
ActionsCount=1

[Data_1_2_1Actions0]
CommandURL=/home/lambdaurora/.lambdadotfiles/plasma_rofi -show run
Type=COMMAND_URL

[Data_1_2_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_1Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={f4a2ee0a-f4e8-4672-a576-dc7e04df191b}

[Data_1_2_2]
Comment=Rofi drun
Enabled=true
Name=drun
Type=SIMPLE_ACTION_DATA

[Data_1_2_2Actions]
ActionsCount=1

[Data_1_2_2Actions0]
CommandURL=/home/lambdaurora/.lambdadotfiles/plasma_rofi -show drun
Type=COMMAND_URL

[Data_1_2_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_2Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={b4db9663-435c-4a4c-a374-a5238a60ae05}

[Data_1_2_3]
Comment=Rofi window
Enabled=true
Name=window
Type=SIMPLE_ACTION_DATA

[Data_1_2_3Actions]
ActionsCount=1

[Data_1_2_3Actions0]
CommandURL=/home/lambdaurora/.lambdadotfiles/plasma_rofi -show window
Type=COMMAND_URL

[Data_1_2_3Conditions]
Comment=
ConditionsCount=0

[Data_1_2_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_3Triggers0]
Key=Meta+Tab
Type=SHORTCUT
Uuid={f041b933-41ab-441e-9fa5-7bedd64792cd}

[Data_1_2_4]
Comment=Rofi powermenu
Enabled=true
Name=powermenu
Type=SIMPLE_ACTION_DATA

[Data_1_2_4Actions]
ActionsCount=1

[Data_1_2_4Actions0]
CommandURL=~/.lambdadotfiles/rofi_powermenu.sh
Type=COMMAND_URL

[Data_1_2_4Conditions]
Comment=
ConditionsCount=0

[Data_1_2_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_4Triggers0]
Key=Meta+Shift+Del
Type=SHORTCUT
Uuid={07a64364-d20f-43fe-9037-90933af51b1b}

[Data_1_3]
Comment=Restart the KDE PlasmaShell.\n\nUseful when PlasmaShell starts to freeze randomly.
Enabled=true
Name=Restart Plasma
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=killall plasmashell; plasmashell
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Ctrl+R
Type=SHORTCUT
Uuid={0536e557-b5b3-4cd5-96d6-c316c77f137e}

[Data_1_4]
Comment=Restart the compositor
Enabled=true
Name=Restart Compton
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=sh /mnt/aurora_data/workspace/dotfiles/.lambdadotfiles/launch_compton.sh
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+Ctrl+B
Type=SHORTCUT
Uuid={cc88fcea-8f4b-4012-9fc7-37e220b98e84}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Kitty
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=kitty
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={d011fb7d-a826-42ee-b26f-80c662b9c8fe}

[Main]
AllowMerge=true
ImportId=shortcuts_utils
Version=2
